/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.moodleapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060005;
        public static final int blue=0x7f06000b;
        public static final int daidalos_active_file=0x7f060002;
        public static final int daidalos_backgroud=0x7f060001;
        public static final int daidalos_gray=0x7f060000;
        public static final int daidalos_inactive_file=0x7f060003;
        public static final int dark=0x7f060011;
        public static final int darkorrange=0x7f060014;
        public static final int gray=0x7f06000e;
        public static final int journal_entry_listitem_text_color=0x7f060009;
        public static final int lightgray=0x7f06000f;
        public static final int lightgray02=0x7f060010;
        public static final int lightgreen=0x7f060012;
        public static final int navy=0x7f06000c;
        public static final int note_text_disabled=0x7f06000a;
        public static final int orrange=0x7f060013;
        public static final int purple=0x7f060015;
        public static final int reaction_color_selected=0x7f060007;
        public static final int red=0x7f060016;
        public static final int sky=0x7f06000d;
        public static final int static_text_color=0x7f060008;
        public static final int symptom_color_selected=0x7f060006;
        public static final int white=0x7f060004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int cell_heigh=0x7f070005;
        public static final int cell_margin_left=0x7f070007;
        public static final int cell_margin_top=0x7f070006;
        public static final int cell_text_size=0x7f070008;
        public static final int cell_width=0x7f070004;
        public static final int week_left_margin=0x7f070003;
        public static final int week_top_margin=0x7f070002;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int arrow_left=0x7f020001;
        public static final int arrow_right=0x7f020002;
        public static final int assignment=0x7f020003;
        public static final int back1=0x7f020004;
        public static final int background=0x7f020005;
        public static final int calendar=0x7f020006;
        public static final int calendar_top=0x7f020007;
        public static final int calendar_week=0x7f020008;
        public static final int cancel_event=0x7f020009;
        public static final int document=0x7f02000a;
        public static final int document_gray=0x7f02000b;
        public static final int folder=0x7f02000c;
        public static final int ic_action_email=0x7f02000d;
        public static final int ic_action_event=0x7f02000e;
        public static final int ic_action_new=0x7f02000f;
        public static final int ic_action_new_event=0x7f020010;
        public static final int ic_action_new_label=0x7f020011;
        public static final int ic_action_refresh=0x7f020012;
        public static final int ic_launcher=0x7f020013;
        public static final int icon=0x7f020014;
        public static final int icon_photos_tab=0x7f020015;
        public static final int icon_songs_tab=0x7f020016;
        public static final int icon_videos_tab=0x7f020017;
        public static final int no=0x7f020018;
        public static final int photos_gray=0x7f020019;
        public static final int photos_white=0x7f02001a;
        public static final int profile=0x7f02001b;
        public static final int resources=0x7f02001c;
        public static final int save_event=0x7f02001d;
        public static final int sliit=0x7f02001e;
        public static final int songs_gray=0x7f02001f;
        public static final int songs_white=0x7f020020;
        public static final int star=0x7f020021;
        public static final int tick=0x7f020022;
        public static final int typeb_calendar_today=0x7f020023;
        public static final int videos_gray=0x7f020024;
        public static final int videos_white=0x7f020025;
    }
    public static final class id {
        public static final int CalendarHeaderLayout=0x7f0a0018;
        public static final int CalendarLayout=0x7f0a0010;
        public static final int CurrentMonthLayout=0x7f0a0011;
        public static final int GridCellLayout=0x7f0a0069;
        public static final int SelectedDateLayout=0x7f0a0015;
        public static final int UploadedlblFileName=0x7f0a008e;
        public static final int action_cancel_event=0x7f0a0097;
        public static final int action_login=0x7f0a009b;
        public static final int action_logout=0x7f0a009d;
        public static final int action_mail=0x7f0a009a;
        public static final int action_new=0x7f0a009e;
        public static final int action_new_forum=0x7f0a0098;
        public static final int action_save_event=0x7f0a0096;
        public static final int action_user=0x7f0a009c;
        public static final int assPic=0x7f0a0067;
        public static final int btnAdd=0x7f0a0023;
        public static final int btnAddEvent=0x7f0a0017;
        public static final int btnAddPost=0x7f0a0029;
        public static final int btnAlignRow=0x7f0a0022;
        public static final int btnBrowseFile=0x7f0a008b;
        public static final int btnCancel=0x7f0a004b;
        public static final int btnClear=0x7f0a0024;
        public static final int btnClearData=0x7f0a002a;
        public static final int btnClearRData=0x7f0a0088;
        public static final int btnEditProfile=0x7f0a0081;
        public static final int btnEnroll=0x7f0a004d;
        public static final int btnFromDate=0x7f0a0005;
        public static final int btnFromTime=0x7f0a0006;
        public static final int btnLogin=0x7f0a001d;
        public static final int btnNextMonth=0x7f0a0014;
        public static final int btnPostReply=0x7f0a0087;
        public static final int btnPrevMonth=0x7f0a0012;
        public static final int btnRAlignRow=0x7f0a0086;
        public static final int btnSave=0x7f0a004a;
        public static final int btnSend=0x7f0a0070;
        public static final int btnToDate=0x7f0a000b;
        public static final int btnToTime=0x7f0a000c;
        public static final int btnUploadFile=0x7f0a008a;
        public static final int buttonAdd=0x7f0a0030;
        public static final int buttonOk=0x7f0a0031;
        public static final int calView=0x7f0a006b;
        public static final int calendar_day_gridcell=0x7f0a006a;
        public static final int cbUnmask=0x7f0a004e;
        public static final int cbVisible=0x7f0a0092;
        public static final int cbWithoutDuration=0x7f0a0008;
        public static final int content=0x7f0a0077;
        public static final int course=0x7f0a0074;
        public static final int courseid=0x7f0a0034;
        public static final int created_by=0x7f0a0036;
        public static final int created_date=0x7f0a0037;
        public static final int creator=0x7f0a0053;
        public static final int editContent=0x7f0a0021;
        public static final int editHeader=0x7f0a001f;
        public static final int editMessage=0x7f0a0028;
        public static final int editRMessage=0x7f0a0085;
        public static final int editRSubject=0x7f0a0083;
        public static final int editSubject=0x7f0a0026;
        public static final int etDescription=0x7f0a000f;
        public static final int etTitle=0x7f0a0002;
        public static final int forum_content=0x7f0a0052;
        public static final int forum_topic=0x7f0a0035;
        public static final int forumsubject=0x7f0a0051;
        public static final int gvCalendar=0x7f0a001a;
        public static final int hint=0x7f0a006c;
        public static final int ic_action_event=0x7f0a0099;
        public static final int id=0x7f0a0062;
        public static final int imageViewIcon=0x7f0a0032;
        public static final int imgVw1=0x7f0a005b;
        public static final int imgVw2=0x7f0a005d;
        public static final int imgVw3=0x7f0a0061;
        public static final int instance=0x7f0a0066;
        public static final int ivCalendarHeader=0x7f0a0019;
        public static final int lblCityTown=0x7f0a007b;
        public static final int lblCityTownDisp=0x7f0a003e;
        public static final int lblCountry=0x7f0a007c;
        public static final int lblCountryDisp=0x7f0a003f;
        public static final int lblCourses=0x7f0a002b;
        public static final int lblDiscriptionDisp=0x7f0a0041;
        public static final int lblEditProfileHeader=0x7f0a0039;
        public static final int lblEmail=0x7f0a007d;
        public static final int lblEmailActivatedDisp=0x7f0a003d;
        public static final int lblEmailDisp=0x7f0a0080;
        public static final int lblEmailDisplayDisp=0x7f0a003c;
        public static final int lblEnrollText=0x7f0a004c;
        public static final int lblFileName=0x7f0a008d;
        public static final int lblFilePath=0x7f0a008c;
        public static final int lblFirstNameDisp=0x7f0a003a;
        public static final int lblForum=0x7f0a0038;
        public static final int lblLastNameDisp=0x7f0a003b;
        public static final int lblMessage=0x7f0a0073;
        public static final int lblMyCourses=0x7f0a0075;
        public static final int lblName=0x7f0a007f;
        public static final int lblSummery=0x7f0a0093;
        public static final int lblTimeZoneDisp=0x7f0a0040;
        public static final int lblTopic=0x7f0a004f;
        public static final int lblUserName=0x7f0a007e;
        public static final int lblWeek=0x7f0a0090;
        public static final int lblcoursename=0x7f0a0079;
        public static final int linearLayoutButtons=0x7f0a002f;
        public static final int linearLayoutCheckbox=0x7f0a0007;
        public static final int linearLayoutDescription=0x7f0a000d;
        public static final int linearLayoutFiles=0x7f0a002e;
        public static final int linearLayoutFrom=0x7f0a0003;
        public static final int linearLayoutTitle=0x7f0a0000;
        public static final int linearLayoutTo=0x7f0a0009;
        public static final int messageFrom=0x7f0a006e;
        public static final int messageFromDate=0x7f0a006d;
        public static final int messageTo=0x7f0a0072;
        public static final int messageToDate=0x7f0a0071;
        public static final int module=0x7f0a0065;
        public static final int name=0x7f0a0064;
        public static final int notice_content=0x7f0a0057;
        public static final int notice_subject=0x7f0a0056;
        public static final int noticeid=0x7f0a0078;
        public static final int posted_date=0x7f0a0055;
        public static final int posterid=0x7f0a0050;
        public static final int profile=0x7f0a007a;
        public static final int reference=0x7f0a0063;
        public static final int resPic=0x7f0a0068;
        public static final int role=0x7f0a0054;
        public static final int rootLayout=0x7f0a002c;
        public static final int scrollView1=0x7f0a002d;
        public static final int separator=0x7f0a0089;
        public static final int spWeek=0x7f0a0091;
        public static final int spinnerCountry=0x7f0a0047;
        public static final int spinnerEmailActivated=0x7f0a0045;
        public static final int spinnerEmailDisplay=0x7f0a0044;
        public static final int spinnerText=0x7f0a0095;
        public static final int spinnerTimeZone=0x7f0a0048;
        public static final int subject=0x7f0a0076;
        public static final int tableRow1=0x7f0a0058;
        public static final int tableRow2=0x7f0a0059;
        public static final int tableRow3=0x7f0a005a;
        public static final int tableRow4=0x7f0a005c;
        public static final int tableRow5=0x7f0a005e;
        public static final int tableRow6=0x7f0a0060;
        public static final int textViewLabel=0x7f0a0033;
        public static final int tvCurrentMonth=0x7f0a0013;
        public static final int tvDescription=0x7f0a000e;
        public static final int tvFrom=0x7f0a0004;
        public static final int tvSelectedDate=0x7f0a0016;
        public static final int tvTitle=0x7f0a0001;
        public static final int tvTo=0x7f0a000a;
        public static final int txtCityTown=0x7f0a0046;
        public static final int txtContact=0x7f0a005f;
        public static final int txtContent=0x7f0a0020;
        public static final int txtDiscription=0x7f0a0049;
        public static final int txtEnterChat=0x7f0a006f;
        public static final int txtFirstName=0x7f0a0042;
        public static final int txtHeader=0x7f0a001e;
        public static final int txtLastName=0x7f0a0043;
        public static final int txtMessage=0x7f0a0027;
        public static final int txtName=0x7f0a008f;
        public static final int txtPassword=0x7f0a001c;
        public static final int txtRMessage=0x7f0a0084;
        public static final int txtRSubject=0x7f0a0082;
        public static final int txtSubject=0x7f0a0025;
        public static final int txtSummery=0x7f0a0094;
        public static final int txtUsername=0x7f0a001b;
    }
    public static final class layout {
        public static final int activity_add_event=0x7f030000;
        public static final int activity_calendar=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int add_course_notice=0x7f030003;
        public static final int add_forum_post=0x7f030004;
        public static final int check_enroll_layout=0x7f030005;
        public static final int courses_tab_layout=0x7f030006;
        public static final int daidalos_file_chooser=0x7f030007;
        public static final int daidalos_file_item=0x7f030008;
        public static final int degree_prog_layout=0x7f030009;
        public static final int discussion_topic_layout=0x7f03000a;
        public static final int discussion_topic_view=0x7f03000b;
        public static final int edit_profile_layout=0x7f03000c;
        public static final int enroll_subject_layout=0x7f03000d;
        public static final int forum_post=0x7f03000e;
        public static final int forum_post_view=0x7f03000f;
        public static final int forum_type_item=0x7f030010;
        public static final int forum_view=0x7f030011;
        public static final int home_notices=0x7f030012;
        public static final int home_tab_layout=0x7f030013;
        public static final int list_item=0x7f030014;
        public static final int listrow_assignment=0x7f030015;
        public static final int listrow_resource=0x7f030016;
        public static final int madhu_calendar_gridcell=0x7f030017;
        public static final int main=0x7f030018;
        public static final int main_tabs_layout=0x7f030019;
        public static final int message_from_layout=0x7f03001a;
        public static final int message_layout=0x7f03001b;
        public static final int message_to_layout=0x7f03001c;
        public static final int messagers_layout=0x7f03001d;
        public static final int mycourses_item=0x7f03001e;
        public static final int mycourses_list=0x7f03001f;
        public static final int notice_list=0x7f030020;
        public static final int notices_layout=0x7f030021;
        public static final int profile_layout=0x7f030022;
        public static final int reply_post=0x7f030023;
        public static final int semesters_layout=0x7f030024;
        public static final int seperater=0x7f030025;
        public static final int subject_details_layout=0x7f030026;
        public static final int subjects_layout=0x7f030027;
        public static final int text=0x7f030028;
        public static final int upload_assignment_layout=0x7f030029;
        public static final int upload_materials_layout=0x7f03002a;
        public static final int week_spinner_item=0x7f03002b;
        public static final int week_spinner_selected_item=0x7f03002c;
        public static final int year_layout=0x7f03002d;
    }
    public static final class menu {
        public static final int calendar_menu=0x7f090000;
        public static final int forum_menu=0x7f090001;
        public static final int icon_menu=0x7f090002;
        public static final int logged_in=0x7f090003;
        public static final int main_tabs=0x7f090004;
        public static final int mycourses_menu=0x7f090005;
        public static final int notices_menu=0x7f090006;
    }
    public static final class string {
        public static final int Description=0x7f050035;
        public static final int From=0x7f050033;
        public static final int Login=0x7f050031;
        public static final int Password=0x7f050030;
        public static final int Title=0x7f050032;
        public static final int To=0x7f050034;
        public static final int Username=0x7f05002f;
        public static final int Without_Duration=0x7f050036;
        public static final int about=0x7f05003b;
        /**  end madhu 
         */
        public static final int about_summary=0x7f05003a;
        public static final int action_calendar=0x7f050037;
        public static final int action_cancel_event=0x7f050039;
        public static final int action_courses=0x7f050024;
        public static final int action_forum=0x7f05001b;
        public static final int action_forum_post=0x7f050021;
        public static final int action_login=0x7f050016;
        /**  start madhu 
<string name="action_login">Login</string>
         */
        public static final int action_logout=0x7f05002e;
        public static final int action_mail=0x7f050018;
        public static final int action_new_notice=0x7f05001c;
        public static final int action_notice=0x7f05001a;
        public static final int action_profmycourses=0x7f05002d;
        public static final int action_refresh=0x7f050017;
        public static final int action_save_event=0x7f050038;
        public static final int action_settings=0x7f050013;
        public static final int add_btn=0x7f05001f;
        public static final int app_name=0x7f050011;
        public static final int button=0x7f050019;
        public static final int clear_btn=0x7f050020;
        public static final int contact=0x7f050015;
        public static final int content=0x7f05001d;
        public static final int daidalos_accept=0x7f050008;
        public static final int daidalos_app_name=0x7f050001;
        public static final int daidalos_cancel=0x7f050003;
        public static final int daidalos_confirm_create_file=0x7f05000e;
        public static final int daidalos_confirm_create_folder=0x7f050010;
        public static final int daidalos_confirm_select_file=0x7f05000d;
        public static final int daidalos_confirm_select_folder=0x7f05000f;
        public static final int daidalos_create_file=0x7f050006;
        public static final int daidalos_create_folder=0x7f050007;
        public static final int daidalos_enter_file_name=0x7f050009;
        public static final int daidalos_enter_folder_name=0x7f05000a;
        public static final int daidalos_hello=0x7f050000;
        public static final int daidalos_new_file=0x7f050005;
        public static final int daidalos_no=0x7f05000c;
        public static final int daidalos_ok=0x7f050004;
        public static final int daidalos_select=0x7f050002;
        public static final int daidalos_yes=0x7f05000b;
        public static final int hello_world=0x7f050012;
        public static final int hint=0x7f050040;
        public static final int hint_forumcontent=0x7f050029;
        public static final int hint_forumtopic=0x7f050028;
        public static final int hint_noticecontent=0x7f050027;
        public static final int hint_noticeheader=0x7f050026;
        public static final int hint_password=0x7f05002c;
        public static final int hint_reply=0x7f05002a;
        public static final int hint_username=0x7f05002b;
        /**  Tharaka 
         */
        public static final int image=0x7f050014;
        public static final int pick=0x7f05003d;
        public static final int pick_summary=0x7f05003c;
        public static final int post_btn=0x7f050023;
        public static final int post_message=0x7f050022;
        public static final int reply_post=0x7f050025;
        public static final int show=0x7f05003f;
        public static final int show_summary=0x7f05003e;
        public static final int subject=0x7f05001e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int test=0x7f040000;
    }
}
